{
  "name": "brainhub",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "install": "(cd server && yarn) && (cd client && yarn)",
    "heroku-postbuild": "cd client && yarn run build",
    "start": "cd server && yarn run start"
  },
  "dependencies": {
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.16"
  }
}
